
h1 {
  font-family: sans-serif;
  font-style: normal;
  display: flex;
  color: #091e42;
  font-weight: 800;
  font-size: 34px;
  margin: 1px;
}

body {
  background: #f3f3f3;
  margin: 1px;
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

ul {
  list-style-type: none;
}

.nav-link-div {
  display: flex;
  margin: 1px;
  padding-right: 1rem;
  margin-right: 5rem;
}

.nav-link {
  display: none;
  padding-right: 1rem;
  padding-left: 1rem;
  font-family: sans-serif;
  color: #344563;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  justify-items: center;
}

.grid-card {
  margin: 1rem;
  background-color: white;
  gap: 1rem;
  border: 1px solid rgb(206, 218, 216);
  border-radius: 10px;
  padding: 1rem;
  justify-content: center;
  align-content: center;
}

@media only screen and (max-width: 600px) {
  .card-img {
    width: 100%;
    height: 100%;
  }

  .intro-head {
    margin-top: 1rem;
  }

  .grid-card {
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }

  .contact-me {
    padding: 2rem;
  }

  .about-me {
    flex-direction: column;
  }

  .collaps {
    display: none;
  }
}

.card-attribut {
  display: flex;
  flex-direction: row;
}

.card-text {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #344563;
  font-family: sans-serif;
  font-style: normal;
  display: flex;
}

.dot {
  height: 7px;
  width: 7px;
  margin: 5px;
  align-items: center;
  justify-content: center;
}

.att1 {
  color: #344563;
  font-family: sans-serif;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.att2 {
  color: #7a869a;
  font-family: sans-serif;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.tag-section {
  margin-bottom: 1rem;
  display: flex;
  padding-left: 1px;
  margin-left: 1px;
}

.tag-div {
  background: #ebebff;
  border-radius: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  padding-bottom: 5px;
  margin: 5px;
}

.tag {
  font-family: sans-serif;
  color: #6070ff;
  font-size: 11px;
}

.button {
  font-family: sans-serif;
  background-color: white;
  color: #396df2;
  border: 1px solid #396df2;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button:hover {
  background-color: #6070ff;
  color: white;
  text-decoration: none;
}

.about-me {
  background-color: white;
  border-top-right-radius: 50px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.d-header {
  background-color: white;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.btn {
  text-decoration: none;
  font-size: 25px;
  background-color: white;
}

.language {
  display: flex;
  font-size: 14px;
  font-weight: bold;
  background-color: #f7f7f7;
}

.language-img {
  height: 50px;
  width: 50px;
  margin-right: 2rem;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 5px;
}

.language-name {
  padding-top: 20px;
}

.bt {
  display: flex;
}

.contact-me {
  display: flex;
  flex-direction: column;
  background-color: #6070ff;
  align-items: center;
  justify-content: center;
  color: white;
  border-top-left-radius: 50px;
  background-image: url("./assets/contact\ form\ background\ shapes.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.contact-head {
  margin-top: 8rem;
  font-weight: bold;
  font-size: 40px;
}

.contact-description {
  margin: 1rem;
  color: white;
  font-size: 18px;
  font-style: normal;
  display: flex;
  text-align: center;
  transition: margin 1s;
}

.contact-description:hover {
  margin-left: 2rem;
}

#form {
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.name-email {
  width: 100%;
  height: 43px;
  margin-bottom: 1rem;
  border-radius: 9px;
  border: 1px solid rgb(206, 218, 216);
  padding-left: 10px;
  transition: padding 1s;
}

#message {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 9px;
  border: 1px solid rgb(206, 218, 216);
  padding-left: 10px;
  padding-top: 10px;
}

#message:focus {
  outline: 6px solid rgba(0, 0, 0, 0.2);
}

.form-button {
  align-self: center;
  justify-self: center;
}

p {
  font-family: sans-serif;
  font-style: normal;
  display: flex;
  letter-spacing: 0.37px;
  color: #091e42;
}

.skills {
  display: flex;
  flex-direction: column;
  width: 60%;
  max-width: 684px;
}

.skill-title {
  font-family: sans-serif;
  font-size: 20px;
}

.skill-arrow {
  float: right;
}

@media only screen and (min-width: 992px) {
  .nav-link {
    display: block;
  }

  body {
    max-width: 100%;
  }

  .card-img {
    width: 55%;
    height: 100%;
    max-width: 600px;
    min-width: 250px;
    transition: width 2s;
  }

  .card-img:hover {
    width: 70%;
  }

  .c-2 {
    order: 1;
  }

  .grid-card {
    display: flex;
    flex-direction: row;
    height: 60vh;
    margin: 4rem;
    max-width: 1200px;
  }

  .me {
    width: 40%;
    margin-right: 1rem;
    margin-left: 4rem;
    max-width: 447px;
  }

  .contact-me-div {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .boo-body {
    display: flex;
    gap: 20px;
  }

  .card-body {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    width: 50%;
  }

  .language {
    flex-direction: column;
  }

  .exp {
    display: none;
  }

  .name-email {
    width: 400px;
    height: 43px;
    margin-bottom: 1rem;
    border-radius: 9px;
    border: 1px solid rgb(206, 218, 216);
  }

  .name-email:hover {
    padding-left: 30px;
  }

  #message {
    width: 400px;
    margin-bottom: 1rem;
    border-radius: 9px;
    border: 1px solid rgb(206, 218, 216);
  }

  #message:hover {
    padding-left: 30px;
  }

  h1 {
    font-size: 48px;
  }
}
